APP_URL="127.0.0.1:8080"

DATABASE_MAX_CONNS=25
DATABASE_MIN_CONNS=5
DATABASE_MAX_CONN_LIFE_TIME=30m
DATABASE_MAX_CONN_IDLE_TIME=5m
DATABASE_HEALTH_CHECK_PERIOD=1m
DATABASE_URL="postgres://admin:admin@localhost:5432/service?sslmode=disable"